{
  "name": "UP Excise SRO — Spatial & Revenue Optimization Portal",
  "short_name": "UP Excise SRO",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f2a44",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
